apiVersion: v2
name: trivy
version: 0.14.1
appVersion: 0.62.0-1-gb388f76a
description: Trivy helm chart
keywords:
  - scanner
  - trivy
  - vulnerability
sources:
  - https://github.com/aquasecurity/trivy
